# --------------------------------------------------------------------------- #
# The Toeplitz Project English Translations Library                           #
# Copyright (c) 2019-2022 Toeplitz Project contributors                       #
#                                                                             #
# This Source Code Form is subject to the terms of the Mozilla Public         #
# License, v. 2.0. If a copy of the MPL was not distributed with this         #
# file, You can obtain one at http://mozilla.org/MPL/2.0/.                    #
# --------------------------------------------------------------------------- #

anno en @@@

# Proof of the reciprocity law for cubic residues in the theory of complex numbers built out of third roots of unity

## G. Eisenstein

##### Translation by Steve Kieffer


## Section 1 ##

### Lemma 1 ###

If $p$ is an odd (real) prime, $r$ an imaginary $@p eth$ root of unity, and
one has an equation of the form
$$@
    A + B r + C r^2 + ccc + M ruup-2 = 0,
$$
where $@A, B, C, ddd, M$ are _rational_ numbers, then we must have
$$@
    A = B = C = ccc = M = 0.
$$

Proof:

For if this were not the case then the equation
$$
    ...
$$
would not hold identically for all $x$, but $x = r$ would be a root of this
equation.

...


### Lemma 2 ###

If a polynomial in the $p$th roots of unity, with integer coefficients, is
equal to a _rational_ number $@mew$, then $@mew$ must be an integer.

Modern translation: If we intersect the order generated by $@zeta$ with $@bbQ$,
we get a subset of $@bbZ$.

@@@
